<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#CBD7AB"
    tools:context=".SignUp">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="543dp"
        android:alpha=".5"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/home_vector" />

    <EditText
        android:id="@+id/Sign_Email"
        android:layout_width="251dp"
        android:layout_height="55dp"
        android:layout_marginStart="80dp"
        android:layout_marginTop="216dp"
        android:background="#ffffff"
        android:ems="10"
        android:hint="Email"
        android:inputType="text"
        android:padding="15dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/Sign_ConPassword"
        android:layout_width="251dp"
        android:layout_height="55dp"
        android:layout_marginStart="80dp"
        android:layout_marginTop="456dp"
        android:background="#ffffff"
        android:ems="10"
        android:hint="Confirm Password"
        android:inputType="textPassword"
        android:padding="15dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/Sign_Pass"

        android:layout_width="251dp"
        android:layout_height="55dp"
        android:layout_marginStart="80dp"
        android:layout_marginTop="376dp"
        android:background="#ffffff"
        android:ems="10"
        android:hint="Password"
        android:inputType="textPassword"
        android:padding="15dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/Sign_Uname"
        android:layout_width="251dp"
        android:layout_height="55dp"
        android:layout_marginStart="80dp"
        android:layout_marginTop="292dp"
        android:background="#ffffff"
        android:ems="10"
        android:hint="UserName"
        android:inputType="text"
        android:padding="15dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/login_button"
        android:layout_width="330dp"
        android:layout_height="64dp"
        android:layout_marginStart="40dp"
        android:layout_marginTop="28dp"
        android:backgroundTint="#A2B867"
        android:text="Signup"
        android:onClick="signupButton"
        android:textColor="#F3EDED"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Sign_ConPassword" />

</androidx.constraintlayout.widget.ConstraintLayout>