<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#CBD7AB"
    tools:context=".Dashboard">

    <ImageView
        android:id="@+id/dash_background"
        android:layout_width="413dp"
        android:layout_height="573dp"
        android:alpha=".7"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/dash_background" />

    <!--    nav bar-->

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="413dp"
        android:layout_height="467dp"
        android:layout_marginTop="8dp"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/dash_background">

        <EditText
            android:id="@+id/Search_bar"
            android:layout_width="308dp"
            android:layout_height="48dp"
            android:layout_marginStart="50dp"
            android:layout_marginTop="10dp"
            android:background="@color/white"
            android:ems="10"
            android:fontFamily="@font/inter"
            android:inputType="text"
            android:padding="5dp"
            android:text="Search" />

    </LinearLayout>

    <ImageView
        android:id="@+id/HabitatIcon"
        android:layout_width="130dp"
        android:layout_height="110dp"
        android:layout_marginStart="140dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toTopOf="@+id/dash_background"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/habitat_icon" />

    <ImageView
        android:id="@+id/GemIcon"
        android:layout_width="28dp"
        android:layout_height="25dp"
        android:layout_marginStart="304dp"
        android:layout_marginTop="8dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/gems_icon" />

    <TextView
        android:id="@+id/GemCount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:fontFamily="@font/inter"
        android:text="100"
        android:textColor="@color/white"
        android:textSize="18sp"
        app:layout_constraintStart_toEndOf="@+id/GemIcon"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/freezeIcon"
        android:layout_width="27dp"
        android:layout_height="24dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="12dp"
        app:layout_constraintEnd_toStartOf="@+id/FreezeAmount"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/freeze_icon" />

    <TextView
        android:id="@+id/FreezeAmount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="24dp"
        android:fontFamily="@font/inter"
        android:text="3/3"
        android:textSize="20sp"
        android:textColor="@color/white"
        app:layout_constraintEnd_toStartOf="@+id/GemIcon"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/User_Welcome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="12dp"
        android:fontFamily="@font/inter"
        android:text="Hello User"
        android:textColor="@color/white"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/nav_base"
        android:layout_width="410dp"
        android:layout_height="83dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout2"
        app:srcCompat="@drawable/nav_base" />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="104dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <ImageView
            android:id="@+id/Shop_icon"
            android:layout_width="wrap_content"
            android:layout_height="66dp"
            android:layout_marginStart="25dp"
            android:layout_marginTop="30dp"
            android:layout_weight="1"
            app:srcCompat="@drawable/shop_icon" />

        <ImageView
            android:id="@+id/Add_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            app:srcCompat="@drawable/add_icon" />

        <ImageView
            android:id="@+id/Collection_Icon"
            android:layout_width="104dp"
            android:layout_height="66dp"
            android:layout_marginTop="30dp"
            android:layout_marginEnd="25dp"
            app:srcCompat="@drawable/habitat_logoo" />

    </LinearLayout>

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="8dp"
        android:text="Logout"
        android:onClick="logout"
        android:textColor="#E61D1D"
        android:textSize="15sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/User_Welcome" />

    <!--    put recycler view inside dashbackground-->


</androidx.constraintlayout.widget.ConstraintLayout>